<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto:wght@100&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #38383b;
            max-width: 100%;
        }
        
        div.con nav.scroll {
            position: sticky;
            top: 0;
            z-index: 5555;
            background-color: black;
            transition: all ease-in 0.2s;
        }
        
        .fa-facebook {
            color: white;
            text-decoration: none;
        }
        
        .fa-twitter {
            color: white;
            text-decoration: none;
        }
        
        .fa-google {
            color: white;
            text-decoration: none;
        }
        
        .fa-shopping-cart {
            color: white;
            text-decoration: none;
        }
        
        div.con {
            display: flex;
            flex-direction: column;
            background: url("a.jpg") center center/cover;
        }
        
        div.con nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: transparent;
        }
        
        div.con nav a.logo {
            width: 15%;
            font-family: 'Bodoni Moda', serif;
            font-size: 2rem;
            color: white;
        }
        
        div.con nav ul {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div.con nav div.icon {
            width: 15%;
            display: flex;
            justify-content: space-around;
        }
        
        div.con nav ul li {
            list-style: none;
            font-size: 1.4rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        a:hover {
            color: gray;
        }
        
        div.con nav a.logo:hover {
            color: gray;
        }
        
        a {
            text-decoration: none;
            padding: 0 15px;
            color: white;
        }
        
        div.he {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 450px;
            justify-content: center;
        }
        
        div.he h1 {
            font-family: monospace;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 300;
            color: white;
        }
        
        div.he p {
            font-family: cursive;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 300;
            color: white;
            padding: 20px 180px;
        }
        
        div.he button.shop {
            background-color: #a8a6a1;
            border-color: #a8a6a1;
            color: black;
            font-size: 1.4rem;
            border-radius: 5px;
            cursor: pointer;
            padding: 15px;
            color: white;
            font-family: sans-serif;
        }
        
        div.he button.shop:hover {
            opacity: 0.7;
        }
        
        footer {
            padding: 50px 10px;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer div.foot {
            display: flex;
            width: 100%;
        }
        
        footer div.foot div.c1 {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        
        footer div.foot div.c2 {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        
        footer div.foot div.c2 a {
            text-decoration: underline;
            color: white;
            font-size: 1.8rem;
            font-family: 'Bodoni Moda', serif;
            padding: 10px;
        }
        
        footer div.foot div.c2 a:hover {
            color: gray;
        }
        
        footer div.foot div.c1 h1 {
            font-size: 2.2rem;
            font-family: 'Bodoni Moda', serif;
            font-weight: 400;
            padding: 10px;
            color: white;
        }
        
        footer div.foot div.c1 h3 {
            font-size: 1.8rem;
            font-family: 'Bodoni Moda', serif;
            font-weight: 400;
            padding: 10px;
            color: white;
        }
        
        footer div.foot div.c1 div.icon {
            font-size: 50px;
        }
        
        @media only screen and (max-width:769px) {
            div.con nav a.logo {
                font-size: 1.7rem;
                margin: auto;
            }
            div.con nav ul li a {
                font-size: 1.1rem;
            }
            div.con nav div.icon {
                display: none;
            }
            div.con nav {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div.con nav a.logo {
                width: 40%;
                margin: 0px;
            }
            div.con nav ul {
                width: 50%;
            }
            div.he h1 {
                font-size: 1.9rem;
            }
            div.he p {
                font-size: 1.1rem;
                padding: 20px 100px;
            }
            div.he button.shop {
                padding: 10px;
                font-size: 1.0rem;
            }
            footer div.foot div.c1 h1 {
                font-size: 1.5rem;
            }
            footer div.foot div.c1 h3 {
                font-size: 1.2rem;
            }
            footer div.foot div.c1 div.icon {
                font-size: 35px;
            }
            footer div.foot div.c2 a {
                font-size: 1.1rem;
            }
        }
        
        @media only screen and (max-width:560px) {
            div.con nav a.logo {
                width: 30%;
                font-size: 1.3rem;
            }
            div.con nav ul {
                width: 50%;
            }
            div.con nav ul li a {
                padding: 0px 10px;
                font-size: 0.9rem;
            }
            div.he p {
                padding: 20px 50px;
            }
        }
    </style>
    <title>Evergreen</title>
</head>

<body>
    <div class="con">
        <nav class="scroll">
            <a href="" class="logo">
                EverGreen
            </a>
            <ul>
                <li><a href="/index.html">Shop</a></li>
                <li><a href="/ourstory.html">Story</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-shopping-cart"></a>
            </div>
        </nav>
        <div class="he">
            <h1>Contact Us</h1>
            <p>The following text is placeholder known as “lorem ipsum,” which is scrambled Latin used by designers to mimic real copy. Lorem ipsum dolor sit amet nullam.</p>
            <button class="shop">Get In Touch</button>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="c1">
                <h1>
                    Evergreen
                </h1>
                <h3>
                    Our Partners
                </h3>
                <div class="icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
            </div>
            <div class="c2">
                <a href="/index.html">Shop</a>
                <a href="/ourstory.html">Our story</a>
                <a href="#">Journal</a>
                <a href="/contact.html">Contact</a>
            </div>
        </div>
    </footer>
    <script>
        var p = 0;
        $(window).scroll(function() {
            var c = $(this).scrollTop();
            if (c == 0) {
                onhide();
            } else if (c > p) {
                onhide();
            } else {
                onside();
            }
            p = c;
        });

        function onhide() {
            $("nav").removeClass("scroll");
        }

        function onside() {
            $("nav").addClass("scroll");
        }
    </script>
</body>

</html>