<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto:wght@100&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #38383b;
        }
        
        div.con nav.scroll {
            position: sticky;
            top: 0;
            z-index: 5555;
            background-color: black;
            transition: all ease-in 0.2s;
        }
        
        .fa-facebook {
            color: white;
            text-decoration: none;
        }
        
        .fa-twitter {
            color: white;
            text-decoration: none;
        }
        
        .fa-google {
            color: white;
            text-decoration: none;
        }
        
        .fa-shopping-cart {
            color: white;
            text-decoration: none;
        }
        
        div.con {
            display: flex;
            flex-direction: column;
            background: url("b.jpg") center center/cover;
        }
        
        div.con nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: transparent;
        }
        
        div.con nav a.logo {
            width: 20%;
            padding-left: 30px;
            font-family: 'Bodoni Moda', serif;
            font-size: 2rem;
            color: white;
        }
        
        div.con nav ul {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div.con nav div.icon {
            width: 20%;
            display: flex;
            justify-content: space-around;
        }
        
        div.con nav ul li {
            list-style: none;
            font-size: 1.4rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        a:hover {
            color: gray;
        }
        
        div.con nav a.logo:hover {
            color: gray;
        }
        
        a {
            text-decoration: none;
            padding: 0 15px;
            color: white;
        }
        
        div.con div.head {
            font-size: 4rem;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        div.conn {
            padding: 20px 260px;
        }
        
        div.conn div h1 {
            font-size: 2.2rem;
            font-weight: 400;
            font-family: monospace;
            text-align: left;
            color: white;
            padding: 30px 0;
        }
        
        div.conn div p {
            font-size: 1.1rem;
            font-weight: 200;
            font-family: 'Bodoni Moda', serif;
            text-align: left;
            color: white;
            padding: 30px 0;
        }
        
        footer {
            padding: 50px 10px;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer div.foot {
            display: flex;
            width: 100%;
        }
        
        footer div.foot div.c1 {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        
        footer div.foot div.c2 {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        
        footer div.foot div.c2 a {
            text-decoration: underline;
            color: white;
            font-size: 1.8rem;
            font-family: 'Bodoni Moda', serif;
            padding: 10px;
        }
        
        footer div.foot div.c2 a:hover {
            color: gray;
        }
        
        footer div.foot div.c1 h1 {
            font-size: 2.2rem;
            font-family: 'Bodoni Moda', serif;
            font-weight: 400;
            padding: 10px;
            color: white;
        }
        
        footer div.foot div.c1 h3 {
            font-size: 1.8rem;
            font-family: 'Bodoni Moda', serif;
            font-weight: 400;
            padding: 10px;
            color: white;
        }
        
        footer div.foot div.c1 div.icon {
            font-size: 50px;
        }
        
        @media only screen and (max-width:860px) {
            div.conn {
                padding: 20px 120px;
            }
            div.conn div h1 {
                font-size: 1.8rem;
                font-family: 'Bodoni Moda', serif;
            }
            div.con nav a.logo {
                font-size: 1.7rem;
                margin: auto;
            }
            div.con nav ul li a {
                font-size: 1.1rem;
            }
            div.con nav div.icon {
                display: none;
            }
            div.con nav {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div.con nav a.logo {
                width: 40%;
                margin: 0px;
            }
            div.con nav ul {
                width: 50%;
            }
            div.con div.head {
                font-size: 2.5rem;
            }
            footer div.foot div.c1 h1 {
                font-size: 1.5rem;
            }
            footer div.foot div.c1 h3 {
                font-size: 1.2rem;
            }
            footer div.foot div.c1 div.icon {
                font-size: 35px;
            }
            footer div.foot div.c2 a {
                font-size: 1.1rem;
            }
        }
        
        @media only screen and (max-width:860px) {
            div.con nav a.logo {
                width: 30%;
                font-size: 1.3rem;
            }
            div.con nav ul {
                width: 50%;
            }
            div.con nav ul li a {
                padding: 0px 10px;
                font-size: 0.9rem;
            }
            div.conn {
                padding: 20px 30px;
            }
            div.con div.head {
                font-size: 1.8rem;
            }
        }
    </style>
    <title>Evergreen</title>
</head>

<body>
    <div class="con">
        <nav class="scroll">
            <a href="" class="logo">
                EverGreen
            </a>
            <ul>
                <li><a href="/plants/index.html">Shop</a></li>
                <li><a href="/plants/ourstory.html">Story</a></li>
                <li><a href="/plants/contact.html">Contact</a></li>
            </ul>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-shopping-cart"></a>
            </div>
        </nav>
        <div class="head">
            <h1 style="font-weight: 500;">Our Story</h1>
        </div>
    </div>
    <div class="conn">
        <div>
            <h1>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</h1>
        </div>
        <div><img src="https://images.squarespace-cdn.com/content/v1/5ce6d339a8ffbf0001a8fb20/1560446521854-TDUPBZUSA14IJEXD2N03/ke17ZwdGBToddI8pDm48kJw37hcz6TZLwpAf3s1Zyu97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmW6PTEIPSiHkoxzSCmjHS74y9SNtzudvDfTOzWtB8T1ie093y8Qp3_4eYLUbbBdCd/plant-textures-2.jpg"
                alt="logo" style="width: 100%;">
        </div>
        <div>
            <p>The following text is placeholder known as “lorem ipsum,” which is scrambled Latin used by designers to mimic real copy. Lorem ipsum dolor sit amet Nullam vel ultricies metus, at tincidunt arcu. Morbi vestibulum, ligula ut efficitur mollis,
                mi massa accumsan justo, accumsan auctor orci lectus ac ipsum. Proin porta nisl sem, ac suscipit lorem dignissim et. Curabitur euismod nec augue vitae dictum. Nam mattis, massa quis consequat molestie, erat justo vulputate tortor, a sollicitudin
                turpis felis eget risus. Aliquam viverra urna felis, eu ornare enim consectetur sed. Morbi vitae ultrices velit. Sed molestie consectetur metus. Proin neque eros, dapibus ac accumsansodales sit. Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="c1">
                <h1>
                    Evergreen
                </h1>
                <h3>
                    Our Partners
                </h3>
                <div class="icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
            </div>
            <div class="c2">
                <a href="/plants/index.html">Shop</a>
                <a href="/plants/ourstory.html">Our story</a>
                <a href="#">Journal</a>
                <a href="/plants/contact.html">Contact</a>
            </div>
        </div>
    </footer>
    <script>
        var p = 0;
        $(window).scroll(function() {
            var c = $(this).scrollTop();
            if (c == 0) {
                onhide();
            } else if (c > p) {
                onhide();
            } else {
                onside();
            }
            p = c;
        });

        function onhide() {
            $("nav").removeClass("scroll");
        }

        function onside() {
            $("nav").addClass("scroll");
        }
    </script>
</body>

</html>
